[release]
email=
tweet=True
face=True
subject=A new version of openbook is out
from=Openbook release manager: Mark Veltzer
to=mark.veltzer@gmail.com,shay@hinbit.com
smtp_host=smtp.gmail.com
content=Check out the new version of openbook in http://www.veltzer.net/openbook
#mail_user=[mail_user]
#mail_password=[mail_password]
#twitter_user=[twitter_user]
#twitter_password=[twitter_password]
#twitter_consumer_key=[twitter_consumer_key]
#twitter_consumer_secret=[twitter_consumer_secret]
#twitter_access_token=[twitter_access_token]
#twitter_access_token_secret=[twitter_access_token_secret]
#facebook_user=[facebook_user]
#facebook_password=[facebook_password]
debug=
#debug=True
usetls=True
